<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <title>Leandro Sibim</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font: bold 14px/1.4 "Times New Roman";
            background: #000;
            color: white;
        }

        nav {
            background-color: black;
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            margin: 0 auto 0;
            padding: 0;
            list-style: none;
            display: flex;
            width: 600px;
            justify-content: space-around;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            display: inline-block;
            padding: 15px 20px;
        }

        nav li {
            display: table-cell;
            position: relative;
            padding: 15px 0;
        }

        nav a:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #fff;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        nav a:hover:after {
            width: 100%;
            left: 0;
        }

        @media screen and (max-height: 300px) {
            ul {
                margin-top: 40px;
            }
        }

        .banner {
            display: flex;
            flex-direction: row;
            background-image: url('https://wallpapercave.com/wp/wp4850097.jpg');
            background-size: cover;
        }

        .banner div h2,
        h5 {
            color: white;
        }

        .banner div {
            flex-grow: 3;
            display: flex;
            flex-direction: column;
            width: 350vh;
        }

        span {
            color: white;
        }

        .showcase-box {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 300px;
            margin: 20px;
            background-color: black;
            border-radius: 10px;
            border: 5px solid white;
            text-align: center;
        }

        .showcase-box h3 {
            text-align: center;
        }

        #projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .showcase-box span {
            text-align: justify;
        }

        #contact ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        section ul li a {
            color: white;
            font-size: 10rem;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#tools">Ferramentas utilizadas</a></li>
            <li><a href="#section2">Projetos desenvolvidos</a></li>
            <li><a href="contact.html">Contato</a></li>
            <li><a href="services.html">Serviços</a></li>
            <li><a href="about.html">Sobre nós</a></li>
        </ul>
    </nav>
    <form>
        <fieldset>
            <legend>Informações</legend>
            <label>Nome: </label>
            <input type="text" required>
            <label>E-mail: </label>
            <input type="email" required>
            <label>Serviço: </label>
            <select>
                <option>C: R$ 200,00</option>
                <option>C++: R$150,00</option>
                <option>Python: R$ 75,00</option>
                <option>Rust: R$ 100,00</option>
                <option>Bash: R$ 60,00</option>
                <option>Javascript: R$ 60,00</option>
            </select>
            <label>E-mail: </label>
            <input type="email" required>
            <input type="submit">
        </fieldset>
    </form>
    <section id="contact">
        <h2>Contato</h2>
        <ul>
            <il>
                (14)99717-3176
            </il>
            <il>
                <a style="color: white" href="https://leandros123456.github.io/portfolio/github.com/defmc"
                    target="_blank">Github</a>
            </il>
            <il>
                <a style="color: white" href="https://leandros123456.github.io/portfolio/whatsapp.com"
                    target="_blank">Whatsapp</a>
            </il>
            <il>
                <a style="color: white" href="contact.html" target="_blank">Contatar</a>
            </il>
        </ul>
        <li>
            <p>Rua Professora Maria José Ferreira, 100 - Bairro das Crianças - Ourinhos/SP CEP:19910-075</p>
        </li>

    </section>
    <footer>
        <hr>
        <p style="text-align: center">© 2024 Leandro Sibim. Todos os direitos reservados.
        </p>
    </footer>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>

</html>